services:
  oracle-database-enterprise:
    image: container-registry.oracle.com/database/enterprise:21.3.0.0
    container_name: wallet-assignment-oracle-database
    environment:
      - ORACLE_PWD=Oracle123
      - ORACLE_PDB=ORCLPDB1
      - ORACLE_CHARACTERSET=AL32UTF8
    ports:
      - "1521:1521"
      - "5500:5500"
    volumes:
      - oradata:/opt/oracle/oradata
      - ./scripts:/opt/oracle/scripts/setup  # coloca seu init.sql aqui
    stdin_open: true
    tty: true

volumes:
  oradata:
